# JavaEE

./: README.md  pom.xml
ActiveMQ/: pom.xml
ActiveMQ/src/main/java/edu/sse/ustc/active/queue/: JmsConsumer.java  JmsProducer.java
ActiveMQ/src/main/java/edu/sse/ustc/activemq/broker/: EmbedBroker.java
ActiveMQ/src/main/java/edu/sse/ustc/activemq/queue/: JmsConsumer.java  JmsProducer.java
ActiveMQ/src/main/java/edu/sse/ustc/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Producer.java
ActiveMQ/src/main/java/edu/sse/ustc/activemq/topic/: JmsConsumer.java  JmsProducer.java
ActiveMQ/src/main/resources/: applicationContext.xml
SpringBoot/: pom.xml
SpringBoot/document/: SpringBoot.txt
SpringBoot/src/main/java/edu/sse/ustc/: App.java
SpringBoot/src/main/java/edu/sse/ustc/config/: redisConfig.java
SpringBoot/src/main/java/edu/sse/ustc/controller/: GlobalExceptionHandler.java  HelloController.java  JDDemoController.java  MyBean.java  TestExceptionController.java  UserController.java
SpringBoot/src/main/java/edu/sse/ustc/domain/: User.java
SpringBoot/src/main/java/edu/sse/ustc/edu/sse/ustc/controller/: HelloController.java
SpringBoot/src/main/java/edu/sse/ustc/elasticsearch/controller/: EsBeanController.java
SpringBoot/src/main/java/edu/sse/ustc/elasticsearch/domain/: EsBean.java
SpringBoot/src/main/java/edu/sse/ustc/elasticsearch/repository/: EsRepostiory.java
SpringBoot/src/main/java/edu/sse/ustc/interceptor/: MyInterceptor.java
SpringBoot/src/main/java/edu/sse/ustc/log/: LogTest.java
SpringBoot/src/main/java/edu/sse/ustc/mapper/: UserMapper.java  UserRepository.java
SpringBoot/src/main/java/edu/sse/ustc/service/: UserService.java
SpringBoot/src/main/java/edu/sse/ustc/service/impl/: UserServiceImpl.java
SpringBoot/src/main/java/edu/sse/ustc/utils/: RedisUtils.java
SpringBoot/src/main/resources/: application.properties  application.yaml
SpringBoot/src/main/resources/mapper/: UserMapper.xml
SpringBoot/src/test/java/edu/sse/ustc/elasticsearch/: EsBeanRepositoryTest.java
SpringCloud/: pom.xml
SpringCloud/springCloud-api/: pom.xml
SpringCloud/springCloud-api/src/main/java/edu/sse/ustc/springcloud/entity/: Department.java
SpringCloud/springCloud-api/src/main/java/edu/sse/ustc/springcloud/service/: DepartmentClientService.java  DepartmentClientServiceFallbackFactory.java
SpringCloud/springCloud-config-3344/: pom.xml
SpringCloud/springCloud-config-3344/src/main/java/edu/sse/ustc/springcloud/: Config_3344_StartSpringCloudApp.java
SpringCloud/springCloud-config-3344/src/main/resources/: application.yml
SpringCloud/springCloud-config-client-3355/: pom.xml
SpringCloud/springCloud-config-client-3355/src/main/java/edu/sse/ustc/springcloud/: ConfigClientRest.java  ConfigClient_3355_StartSpringCloudApp.java
SpringCloud/springCloud-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloud/springCloud-config-dept-client-8001/: pom.xml
SpringCloud/springCloud-config-dept-client-8001/src/main/java/edu/sse/ustc/springcloud/: DepartmentProvider8001_App.java
SpringCloud/springCloud-config-eureka-client-7001/: pom.xml
SpringCloud/springCloud-config-eureka-client-7001/src/main/java/edu/sse/ustc/springcloud/: Config_Git_EurekaServer_App.java
SpringCloud/springCloud-consumer-dept-80/: pom.xml
SpringCloud/springCloud-consumer-dept-80/src/main/java/edu/sse/ustc/springcloud/: DepartmentConsumer80_App.java
SpringCloud/springCloud-consumer-dept-80/src/main/resources/: application.yml
SpringCloud/springCloud-consumer-dept-feign/: pom.xml
SpringCloud/springCloud-consumer-dept-feign/src/main/java/edu/sse/ustc/springcloud/: DepartmentConsumer80_Feign_App.java
SpringCloud/springCloud-eureka-7001/: pom.xml
SpringCloud/springCloud-eureka-7001/src/main/java/edu/sse/ustc/springcloud/: EurekaServer7001_App.java
SpringCloud/springCloud-eureka-7001/src/main/resources/: application.yml
SpringCloud/springCloud-eureka-7002/: pom.xml
SpringCloud/springCloud-eureka-7002/src/main/java/edu/sse/ustc/springcloud/: EurekaServer7002_App.java
SpringCloud/springCloud-eureka-7002/src/main/resources/: application.yml
SpringCloud/springCloud-eureka-7003/: pom.xml
SpringCloud/springCloud-eureka-7003/src/main/java/edu/sse/ustc/springcloud/: EurekaServer7003_App.java
SpringCloud/springCloud-provider-dept-8001/: pom.xml
SpringCloud/springCloud-provider-dept-8001/sql/: department.sql
SpringCloud/springCloud-provider-dept-8001/src/main/java/edu/sse/ustc/springcloud/: DepartmentProvider8001_App.java
SpringCloud/springCloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud/springCloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
SpringCloud/springCloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
SpringCloud/springCloud-provider-dept-8002/: pom.xml
SpringCloud/springCloud-provider-dept-8002/src/main/java/edu/sse/ustc/springcloud/: DepartmentProvider8002_App.java
SpringCloud/springCloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud/springCloud-provider-dept-8003/: pom.xml
SpringCloud/springCloud-provider-dept-8003/src/main/java/edu/sse/ustc/springcloud/: DepartmentProvider8003_App.java
SpringCloud/springCloud-provider-dept-8003/src/main/resources/: application.yml
SpringCloud/springCloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/springCloud-provider-dept-hystrix-8001/src/main/java/edu/sse/ustc/springcloud/: DepartmentProvider8001_Hystrix_App.java
SpringCloud/springCloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
SpringCloud/springCloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
SpringCloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/springcloud-consumer-hystrix-dashboard/src/main/java/edu/sse/ustc/springcloud/: DepartmentConsumer_Dashboard_App.java
SpringCloud/springcloud-zuul-gateway-9527/: pom.xml
SpringCloud/springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
