application.name=Spring Boot Application
application.description=${application.name} -> Spring Boot

# Spring Boot 整合MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=edu.sse.ustc.domain

#数据源
spring.datasource.url=jdbc:mysql://locahost:3306/tb_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#整合Redis - 单机版
spring.redis.host=localhost
spring.redis.port=6379

#整合Redis - 集群版
spring.redis.cluster.nodes=localhost:7001,localhost:7002

